unbind C-b
set-option -g prefix C-u
bind-key C-u send-prefix

bind r source-file ~/.tmux.conf

set -g mouse on

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g default-terminal "screen-256color"

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
